#交换变量
#题目：现有a=1，b=10，请尝试交换a，b的值。

#三变量法要求：可以借助临时变量
#两变量法要求：不借助其他临时变量


#利用中间变量完成变量交换
a = 1
b = 10

c = a
a = b
b = c

print(b)

# 不利用中间变量
x = 1
y = 10

x += y
y = x - y
x -= y

print(x)
print(y)