#发放奖金
# 企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

#低于或等于10万元   10%
#10到20             7.5%
#20到40              5%
#40到60              3%
#60到100             1.5%
#大于100             1%

inp = int(input('请输入净利润：'))
arr_a = [1000000 , 600000, 400000, 200000 , 100000, 0]
arr_b = [0.01,0.015,0.03,0.05,0.075,0.1]
result = 0

for i in range(0,6):
    if inp > arr_a[i]:
        result += (inp - arr_a[i]) * arr_b[i]
        inp = arr_a[i]
print(result)