#数字统计
#题目：请统计某个给定[L, R]的所有整数中，数字 2 出现的次数。
#比如给定[2, 22]，数字 2 在数 2 中出现了 1 次，在数 12 中出现 1 次，
#在数 20 中出现 1 次，在数 21 中出现 1 次，在数 22 中出现 2 次，所以数字 2 在该范围内一共出现了 6次


l = int(input('请输入L：'))
r = int(input('请输入R：'))

result = 0

for i in range(l,r+1):
    result += str(i).count('2') #将i转为string，把2当做字符，看字符i中有几个字符2
print(result)